\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{unsrt}
\babel@aux{ngerman}{}
\citation{Timm1963}
\citation{deutscheschemiemuseumUmlaufpumpe}
\citation{Hall1960}
\citation{Abbaschian2005}
\citation{Rabenau1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\citation{Voggenreiter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Urheberrechtlicher Hinweis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentelle Methoden}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multianvil-Hochdruckpresse}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {mavo press} LPR 1000-400/50 Hochdruckpresse. Bildurheberin: Sabine Lerch, BSc.}}{6}{}\protected@file@percent }
\newlabel{fig:pressepresse}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offenes Walker-Type Modul mit den drei unteren der insgesamt sechs Stahlkeile. Bildurheberin: Sabine Lerch, BSc.}}{6}{}\protected@file@percent }
\newlabel{fig:walkerwalker}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Probenvorbereitung im Hochdruckverfahren}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 14/8 Assembly, welches sich vom 18/11 Assembly nur durch die geringere Größe und die zwei zusätzlichen \ce {MgO} Abstandsringe unterscheidet. \\Bildurheberin: Sabine Lerch, BSc.}}{8}{}\protected@file@percent }
\newlabel{fig:14-8}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 18/11 Assembly mit den unteren vier WC-Würfeln. Zwei der vier Würfel wurden mit Teflonband beklebt, die anderen beiden mit Pyrophilitdichtungen und Karton abgeklebt. Hierbei ist darauf zu achten, den mit dem Molybdänplättchen in Kontakt stehenden Würfel zu markieren.}}{9}{}\protected@file@percent }
\newlabel{fig:würfel1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 18/11 Assembly mit sieben der acht WC-Würfel. Der letzte einzusetzende Würfel steht in Kontakt mit dem hier erkennbaren Molybdänplättchen.}}{9}{}\protected@file@percent }
\newlabel{fig:würfel2}{{5}{9}}
\citation{Nabertherm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vollständiger Würfel bei dem die obere Kupferblechplatte mit dem leitenden Wolframcarbidwürfel in Kontakt steht.}}{10}{}\protected@file@percent }
\newlabel{fig:würfel3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vollständiger Würfel, eingesetzt in die unteren Stahlkeile des Walker-Type Moduls.}}{10}{}\protected@file@percent }
\newlabel{fig:würfel4}{{7}{10}}
\citation{thermofisherHerathermGeneral}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Muffelofen}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nabertherm L 5/13 Muffelofen.}}{11}{}\protected@file@percent }
\newlabel{fig:ofenmuffi}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Autoklavenansatz im Konvektionsofen}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konvektionsofen der Firma Thermo Scientific.}}{12}{}\protected@file@percent }
\newlabel{fig:ofenauto}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einer der für das Hydrothermalverfahren verwendeten Autoklaven.}}{12}{}\protected@file@percent }
\newlabel{fig:klavori}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Glasbearbeitung}{12}{}\protected@file@percent }
\citation{StoeP}
\citation{Stoe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Glovebox}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MBraun Unilab (1200/780) Glovebox. Bildurheberin: Sabine Lerch, BSc.}}{13}{}\protected@file@percent }
\newlabel{fig:glovebox}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytische Methoden}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Röntgenpulverdiffraktometrie}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stoe Stadi P Pulverdiffraktometer. Bildurheberin: Sabine Lerch, BSc.}}{14}{}\protected@file@percent }
\newlabel{fig:stoe}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Einkristallröntgendiffraktometrie}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zum Zeitpunkt des Praktikums nicht betriebsfähiges Bruker D8 Quest Einkristalldiffraktometer. Bildurheberin: Sabine Lerch, BSc.}}{15}{}\protected@file@percent }
\newlabel{fig:brukeri}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Rasterelektronenmikroskopie}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TESCAN Clara Rasterelektronenmikroskop.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces REM-Bild eines Wolframdrahtes über Sekundärelektronendetektion (links) und Rückstreuelektronendetektion (rechts).}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hochdruckansätze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IW-165: \ce {GaB4O6N} : \ce {Ti^3+}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimentelle Durchführung}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precursor Einwaage für den IW-165 Ansatz.}}{17}{}\protected@file@percent }
\newlabel{tab:1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressenprogramm für den IW-165 Ansatz.}}{17}{}\protected@file@percent }
\newlabel{tab:2}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Auswertung}{17}{}\protected@file@percent }
\citation{Fuchs2021}
\citation{Duller1999}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diffraktogramm des IW-165 Ansatzes mit theoretischen Pulverdiffraktogrammen von \ce {CrB4O6N} und \ce {GaBO3}.}}{18}{}\protected@file@percent }
\newlabel{fig:1}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SGLL Spektrum des IW-165 Ansatzes.}}{19}{}\protected@file@percent }
\newlabel{fig:SGLL}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IW-166: \ce {GaB4O6N}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experimentelle Durchführung}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precursor Einwaage für den IW-166 Ansatz.}}{20}{}\protected@file@percent }
\newlabel{tab:3}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pressenprogramm für den IW-166 Ansatz.}}{20}{}\protected@file@percent }
\newlabel{tab:4}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Auswertung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IW-168: \ce {GaB4O6N} }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimentelle Durchführung}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precursor Einwaage für den IW-168 Ansatz.}}{21}{}\protected@file@percent }
\newlabel{tab:5}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pressenprogramm für den IW-168 Ansatz.}}{21}{}\protected@file@percent }
\newlabel{tab:6}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Auswertung}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diffraktogramm des IW-168 Ansatzes mit Vergleichswerten.}}{21}{}\protected@file@percent }
\newlabel{fig:2}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}STS-29: \ce {CuSb3Se5}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experimentelle Durchführung}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precursor Einwaage für den STS-29 Ansatz.}}{22}{}\protected@file@percent }
\newlabel{tab:9}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pressenprogramm für den STS-29 Ansatz.}}{23}{}\protected@file@percent }
\newlabel{tab:10}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Auswertung}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diffraktogramm des STS-29 Ansatzes mit STS-13 als Referenz.}}{23}{}\protected@file@percent }
\newlabel{fig:8}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}STS-92: \ce {Li_{1.33}MoS2}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Experimentelle Durchführung}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precursor Einwaage für den STS-92 Ansatz.}}{24}{}\protected@file@percent }
\newlabel{tab:11}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pressenprogramm für den STS-92 Ansatz.}}{24}{}\protected@file@percent }
\newlabel{tab:12}{{10}{24}}
\newlabel{eq:1}{{1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Auswertung}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diffraktogramm des STS-92 Ansatzes mit Vergleichswerten.}}{25}{}\protected@file@percent }
\newlabel{fig:9}{{20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hochtemperaturansatz}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}STS-93: \ce {CuSb3Se5}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimentelle Durchführung}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Precursor Einwaage für den STS-93 Hochtemperaturansatz.}}{26}{}\protected@file@percent }
\newlabel{tab:13}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Auswertung}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diffraktogramm des STS-93 Hochtemperaturansatzes mit STS-29-Precursor als Referenz.}}{27}{}\protected@file@percent }
\newlabel{fig:10}{{21}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydrothermalansätze}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentelle Durchführung}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Precursor Einwaage für die Hydrothermalansätze A bis E.}}{28}{}\protected@file@percent }
\newlabel{tab:7}{{12}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Temperaturprogramm für die Hydrothermalansätze A bis E.}}{28}{}\protected@file@percent }
\newlabel{tab:8}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auswertung}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diffraktogramm des Ansatzes A mit Vergleichswerten.}}{29}{}\protected@file@percent }
\newlabel{fig:3}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diffraktogramm des Ansatzes B.}}{30}{}\protected@file@percent }
\newlabel{fig:4}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diffraktogramm des Ansatzes C mit Vergleichswerten.}}{30}{}\protected@file@percent }
\newlabel{fig:5}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diffraktogramm des Ansatzes D mit Vergleichswerten.}}{31}{}\protected@file@percent }
\newlabel{fig:6}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diffraktogramm des Ansatzes E mit Vergleichswerten.}}{31}{}\protected@file@percent }
\newlabel{fig:7}{{26}{31}}
\bibdata{report}
\bibcite{Timm1963}{1}
\bibcite{deutscheschemiemuseumUmlaufpumpe}{2}
\bibcite{Hall1960}{3}
\bibcite{Abbaschian2005}{4}
\bibcite{Rabenau1985}{5}
\bibcite{Voggenreiter}{6}
\bibcite{Nabertherm}{7}
\bibcite{thermofisherHerathermGeneral}{8}
\bibcite{StoeP}{9}
\bibcite{Stoe}{10}
\babel@aux{ngerman}{}
\bibcite{Fuchs2021}{11}
\bibcite{Duller1999}{12}
\gdef \@abspage@last{33}
