\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {subsection}{\numberline {1.1}Urheberrechtlicher Hinweis}{5}{}%
\contentsline {section}{\numberline {2}Methoden}{5}{}%
\contentsline {subsection}{\numberline {2.1}Experimentelle Methoden}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Multianvil-Hochdruckpresse}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Probenvorbereitung im Hochdruckverfahren}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Muffelofen}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Autoklavenansatz im Konvektionsofen}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Glasbearbeitung}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Glovebox}{13}{}%
\contentsline {subsection}{\numberline {2.2}Analytische Methoden}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Röntgenpulverdiffraktometrie}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Einkristallröntgendiffraktometrie}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Rasterelektronenmikroskopie}{15}{}%
\contentsline {section}{\numberline {3}Hochdruckansätze}{17}{}%
\contentsline {subsection}{\numberline {3.1}IW-165: \ce {GaB4O6N} : \ce {Ti^3+}}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Experimentelle Durchführung}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Auswertung}{17}{}%
\contentsline {subsection}{\numberline {3.2}IW-166: \ce {GaB4O6N}}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Experimentelle Durchführung}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Auswertung}{20}{}%
\contentsline {subsection}{\numberline {3.3}IW-168: \ce {GaB4O6N} }{20}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Experimentelle Durchführung}{20}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Auswertung}{21}{}%
\contentsline {subsection}{\numberline {3.4}STS-29: \ce {CuSb3Se5}}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Experimentelle Durchführung}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Auswertung}{23}{}%
\contentsline {subsection}{\numberline {3.5}STS-92: \ce {Li_{1.33}MoS2}}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Experimentelle Durchführung}{24}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Auswertung}{25}{}%
\contentsline {section}{\numberline {4}Hochtemperaturansatz}{26}{}%
\contentsline {subsection}{\numberline {4.1}STS-93: \ce {CuSb3Se5}}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Experimentelle Durchführung}{26}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Auswertung}{26}{}%
\contentsline {section}{\numberline {5}Hydrothermalansätze}{27}{}%
\contentsline {subsection}{\numberline {5.1}Experimentelle Durchführung}{27}{}%
\contentsline {subsection}{\numberline {5.2}Auswertung}{29}{}%
\babel@toc {ngerman}{}
