\begin{thebibliography}{10}

\bibitem{Timm1963}
Bernhard Timm.
\newblock 50 {J}ahre {A}mmoniak ‐ {S}ynthese.
\newblock {\em Chemie Ingenieur Technik}, 35(12):817–823, December 1963.

\bibitem{deutscheschemiemuseumUmlaufpumpe}
{U}mlaufpumpe --- deutsches-chemie-museum.de.
\newblock \url{https://www.deutsches-chemie-museum.de/de/umlaufpumpe.html}.
\newblock Zugriff: 22.06.2024.

\bibitem{Hall1960}
H.~Tracy Hall.
\newblock Ultra-high-pressure, high-temperature apparatus: the ``belt’’.
\newblock {\em Review of Scientific Instruments}, 31(2):125–131, February
  1960.

\bibitem{Abbaschian2005}
Reza Abbaschian, Henry Zhu, and Carter Clarke.
\newblock High pressure–high temperature growth of diamond crystals using
  split sphere apparatus.
\newblock {\em Diamond and Related Materials}, 14(11–12):1916–1919,
  November 2005.

\bibitem{Rabenau1985}
Albrecht Rabenau.
\newblock Die {R}olle der {H}ydrothermalsynthese in der pr\"{a}parativen
  {C}hemie.
\newblock {\em Angewandte Chemie}, 97(12):1017–1032, December 1985.

\bibitem{Voggenreiter}
Max~Voggenreiter GmbH.
\newblock mavo press lpr 1000-400/50.
\newblock
  \url{https://www.voggenreiter-gmbh.de/services/laborgeraete/mavo-press-lpr-1000-400-50/}.
\newblock Zugriff: 04.06.2024.

\bibitem{Nabertherm}
Nabertherm GmbH.
\newblock Labor\"{o}fen.
\newblock
  \url{https://nabertherm.com/sites/default/files/2022-04/laboratory_german_0.pdf}.
\newblock Zugriff: 04.06.2024.

\bibitem{thermofisherHerathermGeneral}
{H}eratherm™ {G}eneral {P}rotocol {O}vens --- thermofisher.com.
\newblock
  \url{https://www.thermofisher.com/order/catalog/product/51028112?SID=srch-srp-51028112}.
\newblock Zugriff: 04.06.2024.

\bibitem{StoeP}
STOE \&~Cie GmbH.
\newblock Stoe stadi p.
\newblock \url{https://www.stoe.com/product/stoe-stadi-p/}.
\newblock Zugriff : 04.06.2024.

\bibitem{Stoe}
STOE \&~Cie GmbH.
\newblock {Software WinXPOW, Vers. 3.3.1}.
\newblock Darmstadt, Deutschland.

\bibitem{Fuchs2021}
Birgit Fuchs, Dirk Johrendt, Lkhamsuren Bayarjargal, and Hubert Huppertz.
\newblock Das erste {H}ochdruck‐{C}hromoxonitridoborat {C}r{B}4{O}6{N} –
  ein unerwartetes {B}indeglied zur {C}hemie der {N}itridosilikate.
\newblock {\em Angewandte Chemie}, 133(40):21972–21977, August 2021.

\bibitem{Duller1999}
G.A.T. Duller, L.~B~tter Jensen, P.~Kohsiek, and A.S. Murray.
\newblock A high-sensitivity optically stimulated luminescence scanning system
  for measurement of single sand-sized grains.
\newblock {\em Radiation Protection Dosimetry}, 84(1):325–330, August 1999.

\end{thebibliography}
