This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty title in Boys1950
You've used 21 entries,
            1791 wiz_defined-function locations,
            609 strings with 6349 characters,
and the built_in function-call counts, 4653 in all, are:
= -- 419
> -- 100
< -- 0
+ -- 46
- -- 25
* -- 383
:= -- 725
add.period$ -- 62
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 190
empty$ -- 522
format.name$ -- 25
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 107
num.names$ -- 21
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 492
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 23
write$ -- 230
(There was 1 warning)
