This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty title in Boys1950
Warning--empty publisher in Gupta1990-au
You've used 93 entries,
            1791 wiz_defined-function locations,
            1096 strings with 20825 characters,
and the built_in function-call counts, 23298 in all, are:
= -- 1999
> -- 968
< -- 2
+ -- 365
- -- 272
* -- 2052
:= -- 3686
add.period$ -- 280
call.type$ -- 93
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 874
empty$ -- 2320
format.name$ -- 272
if$ -- 5037
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 103
newline$ -- 467
num.names$ -- 93
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 2221
swap$ -- 125
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 184
width$ -- 95
write$ -- 1021
(There were 2 warnings)
