\begin{thebibliography}{1}

\bibitem{Planck1901}
Max Planck.
\newblock {Über das Gesetz der Energieverteilung im Normalspectrum}.
\newblock {\em Annalen der Physik}, 309(3):553–563, January 1901.

\bibitem{Einstein1905}
A.~Einstein.
\newblock {\"{U}ber einen die Erzeugung und Verwandlung des Lichtes
  betreffenden heuristischen Gesichtspunkt}.
\newblock {\em Annalen der Physik}, 322(6):132–148, January 1905.

\bibitem{Bohr1913}
N.~Bohr.
\newblock Lxxiii. on the constitution of atoms and molecules.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 26(155):857–875, November 1913.

\bibitem{Heisenberg1927}
W.~Heisenberg.
\newblock {Über den anschaulichen Inhalt der quantentheoretischen Kinematik
  und Mechanik}.
\newblock {\em Zeitschrift für Physik}, 43(3–4):172–198, March 1927.

\bibitem{Broglie1924}
Louis~de Broglie.
\newblock Xxxv. a tentative theory of light quanta.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 47(278):446–458, February 1924.

\bibitem{Schrdinger1926}
E.~Schr\"{o}dinger.
\newblock {An Undulatory Theory of the Mechanics of Atoms and Molecules}.
\newblock {\em Physical Review}, 28(6):1049–1070, December 1926.

\bibitem{Schrdinger1926-2}
E.~Schr\"{o}dinger.
\newblock Quantisierung als eigenwertproblem.
\newblock {\em Annalen der Physik}, 384(4):361–376, January 1926.

\bibitem{Born1926}
Max Born.
\newblock Zur quantenmechanik der stoßvorgänge.
\newblock {\em Zeitschrift für Physik}, 37(12):863–867, December 1926.

\end{thebibliography}
