This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty title in Boys1950
You've used 49 entries,
            1791 wiz_defined-function locations,
            809 strings with 11198 characters,
and the built_in function-call counts, 11551 in all, are:
= -- 1037
> -- 339
< -- 1
+ -- 137
- -- 88
* -- 969
:= -- 1785
add.period$ -- 147
call.type$ -- 49
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 460
empty$ -- 1230
format.name$ -- 88
if$ -- 2539
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 54
newline$ -- 247
num.names$ -- 49
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 1176
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 92
width$ -- 51
write$ -- 539
(There was 1 warning)
