\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Planck1901}
\citation{Einstein1905}
\citation{Bohr1913}
\citation{Heisenberg1927}
\citation{Broglie1924}
\citation{Schrdinger1926}
\citation{Schrdinger1926-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Chemistry}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Schrödinger Equation}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:schrodingerIndependant}{{1}{5}{The Schrödinger Equation}{equation.2.1}{}}
\newlabel{eq:schrodingerDependant}{{2}{5}{The Schrödinger Equation}{equation.2.2}{}}
\newlabel{eq:hamiltonian}{{3}{5}{The Schrödinger Equation}{equation.2.3}{}}
\citation{Born1926}
\newlabel{eq:differential}{{4}{6}{The Schrödinger Equation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hamiltonian Operator}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:hamiltonian3}{{5}{6}{Hamiltonian Operator}{equation.2.5}{}}
\newlabel{eq:hamiltonian2}{{6}{6}{Hamiltonian Operator}{equation.2.6}{}}
\citation{Toli2019}
\citation{Dirac1939}
\citation{Griffiths2017}
\newlabel{eq:hamiltonianAtomic}{{7}{7}{Hamiltonian Operator}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dirac Notation}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:dirac}{{8}{7}{Dirac Notation}{equation.2.8}{}}
\newlabel{eq:dirac2}{{9}{7}{Dirac Notation}{equation.2.9}{}}
\citation{Born1927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Variational Principle}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:variational}{{10}{8}{Variational Principle}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hartree-Fock Theory}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-relativistic stationary systems}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{Hartree1928}
\citation{Pauli1925}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Born-Oppenheimer Approximation}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:electricHamiltonian}{{12}{9}{Born-Oppenheimer Approximation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Independant Particle approximation}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:hartreeProduct}{{13}{9}{Independant Particle approximation}{equation.2.13}{}}
\citation{Slater1929}
\citation{Slater1954}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Slater Determinant}{10}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:antisymmetry}{{14}{10}{Slater Determinant}{equation.2.14}{}}
\newlabel{eq:slaterDeterminant}{{15}{10}{Slater Determinant}{equation.2.15}{}}
\newlabel{eq:kronecker}{{16}{10}{Slater Determinant}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}LCAO-Approach}{10}{subsubsection.2.2.5}\protected@file@percent }
\citation{sherrill2000introduction}
\citation{Boys1950}
\citation{Huzinaga1985}
\citation{Bloch1929}
\citation{Ashcroft1976-ra}
\newlabel{eq:lcao}{{17}{11}{LCAO-Approach}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bloch's Theorem}{11}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:bloch}{{18}{11}{Bloch's Theorem}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Self-Consistent Field Method}{11}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{eq:fockOperator}{{19}{12}{Self-Consistent Field Method}{equation.2.19}{}}
\newlabel{eq:fockOperator2}{{20}{12}{Self-Consistent Field Method}{equation.2.20}{}}
\newlabel{eq:fockOperator3}{{21}{12}{Self-Consistent Field Method}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Post Hartree-Fock Methods}{12}{subsubsection.2.2.8}\protected@file@percent }
\citation{Orio2009}
\citation{Koch2001-yq}
\citation{Hohenberg1964}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density Functional Theory}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hohenberg-Kohn Theorems}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{hohenbergKohn}{{2.3.1}{13}{Hohenberg-Kohn Theorems}{subsubsection.2.3.1}{}}
\newlabel{eq:hohenbergKohn}{{22}{13}{Hohenberg-Kohn Theorems}{equation.2.22}{}}
\citation{Perdew1981}
\citation{Bloch1929}
\citation{Dirac1930}
\citation{parr1994density}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kohn-Sham Equations}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{kohnSham}{{2.3.2}{14}{Kohn-Sham Equations}{subsubsection.2.3.2}{}}
\newlabel{eq:kohnSham}{{23}{14}{Kohn-Sham Equations}{equation.2.23}{}}
\newlabel{eq:kohnSham2}{{24}{14}{Kohn-Sham Equations}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Local Density Approximation}{14}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:lda}{{25}{14}{Local Density Approximation}{equation.2.25}{}}
\citation{Ceperley1980}
\citation{Becke1988}
\newlabel{eq:lda2}{{26}{15}{Local Density Approximation}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Generalized Gradient Approximation}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:gga2}{{27}{15}{Generalized Gradient Approximation}{equation.2.27}{}}
\newlabel{eq:gga1}{{28}{15}{Generalized Gradient Approximation}{equation.2.28}{}}
\newlabel{eq:gga3}{{29}{15}{Generalized Gradient Approximation}{equation.2.29}{}}
\citation{Perdew1986}
\citation{Perdew1986_2}
\citation{Burke1998}
\citation{Lee1988}
\citation{Colle1975}
\newlabel{eq:inhomogenity}{{30}{16}{Generalized Gradient Approximation}{equation.2.30}{}}
\newlabel{eq:gga4}{{31}{16}{Generalized Gradient Approximation}{equation.2.31}{}}
\newlabel{eq:gga5}{{32}{16}{Generalized Gradient Approximation}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Hybrid Functionals}{16}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{hybrid}{{2.3.5}{16}{Hybrid Functionals}{subsubsection.2.3.5}{}}
\citation{Becke1993_hybrid}
\citation{Becke1993a}
\citation{stephens_ab_1994}
\citation{Curtiss1991}
\citation{Adamo1999}
\citation{Zhao2007}
\citation{Klime2012}
\newlabel{eq:hybrid}{{33}{17}{Hybrid Functionals}{equation.2.33}{}}
\newlabel{eq:becke1}{{34}{17}{Hybrid Functionals}{equation.2.34}{}}
\newlabel{eq:b3lyp}{{35}{17}{Hybrid Functionals}{equation.2.35}{}}
\citation{Zhao2007-oa}
\citation{vonLilienfeld2004}
\citation{Sun2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Dispersion Corrections}{18}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{eq:disp1}{{36}{18}{Dispersion Corrections}{equation.2.36}{}}
\citation{Grimme2006}
\citation{Klime2009_vdW-DF}
\citation{Koskinen2009}
\citation{Gaus2011}
\newlabel{eq:disp2}{{37}{19}{Dispersion Corrections}{equation.2.37}{}}
\newlabel{eq:disp3}{{38}{19}{Dispersion Corrections}{equation.2.38}{}}
\citation{Goringe1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Density Functional Tight Binding1}{20}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{eq:dftb2}{{39}{20}{Density Functional Tight Binding1}{equation.2.39}{}}
\newlabel{eq:dftb3}{{40}{20}{Density Functional Tight Binding1}{equation.2.40}{}}
\newlabel{eq:dftb4}{{41}{20}{Density Functional Tight Binding1}{equation.2.41}{}}
\newlabel{eq:dftb5}{{42}{21}{Density Functional Tight Binding1}{equation.2.42}{}}
\newlabel{eq:dftb6}{{43}{21}{Density Functional Tight Binding1}{equation.2.43}{}}
\newlabel{eq:dftb7}{{44}{21}{Density Functional Tight Binding1}{equation.2.44}{}}
\newlabel{eq:dftb8}{{45}{21}{Density Functional Tight Binding1}{equation.2.45}{}}
\newlabel{eq:dftb9}{{46}{22}{Density Functional Tight Binding1}{equation.2.46}{}}
\newlabel{eq:dftb10}{{47}{22}{Density Functional Tight Binding1}{equation.2.47}{}}
\newlabel{eq:dftb11}{{48}{22}{Density Functional Tight Binding1}{equation.2.48}{}}
\newlabel{eq:dftb12}{{49}{22}{Density Functional Tight Binding1}{equation.2.49}{}}
\newlabel{eq:dftb13}{{50}{22}{Density Functional Tight Binding1}{equation.2.50}{}}
\citation{Elstner2014-zp}
\newlabel{eq:dftb14}{{51}{23}{Density Functional Tight Binding1}{equation.2.51}{}}
\newlabel{eq:dftb15}{{52}{23}{Density Functional Tight Binding1}{equation.2.52}{}}
\newlabel{eq:dftb16}{{53}{23}{Density Functional Tight Binding1}{equation.2.53}{}}
\newlabel{eq:dftb17}{{54}{23}{Density Functional Tight Binding1}{equation.2.54}{}}
\newlabel{eq:dftb18}{{55}{23}{Density Functional Tight Binding1}{equation.2.55}{}}
\citation{Hofer2023}
\citation{yangsource}
\citation{Gaus2012}
\citation{Allen2017}
\newlabel{eq:dftb19}{{56}{24}{Density Functional Tight Binding1}{equation.2.56}{}}
\newlabel{eq:dftb20}{{57}{24}{Density Functional Tight Binding1}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular Dynamics Simulations}{24}{subsection.2.4}\protected@file@percent }
\citation{Gupta1990-au}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statistical Mechanics - Ensembles}{25}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:total}{{58}{25}{Statistical Mechanics - Ensembles}{equation.2.58}{}}
\citation{Fischereder2023}
\citation{Purtscher2023}
\newlabel{eq:ergoden}{{59}{26}{Statistical Mechanics - Ensembles}{equation.2.59}{}}
\newlabel{eq:ergoden2}{{60}{26}{Statistical Mechanics - Ensembles}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Canonical Ensemble}{26}{subsubsection.2.4.2}\protected@file@percent }
\citation{Alrasheed2019}
\newlabel{eq:partition}{{61}{27}{The Canonical Ensemble}{equation.2.61}{}}
\newlabel{eq:partition2}{{62}{27}{The Canonical Ensemble}{equation.2.62}{}}
\newlabel{eq:helmholtz}{{63}{27}{The Canonical Ensemble}{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Equations of Motion}{27}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:newton}{{64}{27}{Equations of Motion}{equation.2.64}{}}
\newlabel{eq:newton3}{{65}{28}{Equations of Motion}{equation.2.65}{}}
\newlabel{eq:newton2}{{66}{28}{Equations of Motion}{equation.2.66}{}}
\newlabel{eq:newton4}{{67}{28}{Equations of Motion}{equation.2.67}{}}
\newlabel{eq:lagrange1}{{68}{28}{Equations of Motion}{equation.2.68}{}}
\newlabel{eq:lagrange2}{{69}{28}{Equations of Motion}{equation.2.69}{}}
\newlabel{eq:kinetic}{{70}{28}{Equations of Motion}{equation.2.70}{}}
\newlabel{eq:potential}{{71}{29}{Equations of Motion}{equation.2.71}{}}
\newlabel{eq:lagrange3}{{72}{29}{Equations of Motion}{equation.2.72}{}}
\newlabel{eq:momentum}{{73}{29}{Equations of Motion}{equation.2.73}{}}
\newlabel{eq:hamilton3}{{74}{29}{Equations of Motion}{equation.2.74}{}}
\newlabel{eq:hamilton1}{{75}{29}{Equations of Motion}{equation.2.75}{}}
\newlabel{eq:hamilton2}{{76}{29}{Equations of Motion}{equation.2.76}{}}
\newlabel{eq:hamilton4}{{77}{29}{Equations of Motion}{equation.2.77}{}}
\newlabel{eq:hamilton5}{{78}{29}{Equations of Motion}{equation.2.78}{}}
\citation{Frenkel1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The Louiville Formalism}{30}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:hamilton6}{{79}{30}{The Louiville Formalism}{equation.2.79}{}}
\newlabel{eq:hamilton7}{{80}{30}{The Louiville Formalism}{equation.2.80}{}}
\newlabel{eq:hamilton8}{{81}{30}{The Louiville Formalism}{equation.2.81}{}}
\newlabel{eq:hamilton9}{{82}{30}{The Louiville Formalism}{equation.2.82}{}}
\newlabel{eq:hamilton10}{{83}{30}{The Louiville Formalism}{equation.2.83}{}}
\newlabel{eq:hamilton11}{{84}{30}{The Louiville Formalism}{equation.2.84}{}}
\citation{Tuckerman2010}
\citation{Trotter1959}
\newlabel{eq:hamilton12}{{85}{31}{The Louiville Formalism}{equation.2.85}{}}
\newlabel{eq:hamilton13}{{86}{31}{The Louiville Formalism}{equation.2.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The Trotter Theorem}{31}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:trotter1}{{87}{31}{The Trotter Theorem}{equation.2.87}{}}
\newlabel{eq:trotter2}{{88}{31}{The Trotter Theorem}{equation.2.88}{}}
\citation{Allen2017}
\citation{Verlet1967}
\citation{Swope1982}
\newlabel{eq:trotter3}{{89}{32}{The Trotter Theorem}{equation.2.89}{}}
\newlabel{eq:trotter4}{{90}{32}{The Trotter Theorem}{equation.2.90}{}}
\newlabel{eq:trotter5}{{91}{32}{The Trotter Theorem}{equation.2.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}The Velocity Verlet Algorithm}{32}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{eq:verlet1}{{92}{32}{The Velocity Verlet Algorithm}{equation.2.92}{}}
\newlabel{eq:verlet2}{{93}{32}{The Velocity Verlet Algorithm}{equation.2.93}{}}
\newlabel{eq:verlet3}{{94}{32}{The Velocity Verlet Algorithm}{equation.2.94}{}}
\citation{Wang2019}
\citation{Braun2019}
\citation{Ryckaert1977}
\citation{Andersen1983}
\citation{Allen2017}
\newlabel{eq:verlet4}{{95}{33}{The Velocity Verlet Algorithm}{equation.2.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Constraint Dynamics}{33}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{eq:constraint1}{{96}{34}{Constraint Dynamics}{equation.2.96}{}}
\newlabel{eq:constraint2}{{97}{34}{Constraint Dynamics}{equation.2.97}{}}
\newlabel{eq:constraint3}{{98}{34}{Constraint Dynamics}{equation.2.98}{}}
\newlabel{eq:constraint4}{{99}{34}{Constraint Dynamics}{equation.2.99}{}}
\newlabel{eq:constraint5}{{100}{34}{Constraint Dynamics}{equation.2.100}{}}
\newlabel{eq:constraint6}{{101}{34}{Constraint Dynamics}{equation.2.101}{}}
\newlabel{eq:constraint7}{{102}{34}{Constraint Dynamics}{equation.2.102}{}}
\newlabel{eq:constraint8}{{103}{35}{Constraint Dynamics}{equation.2.103}{}}
\newlabel{eq:constraint9}{{104}{35}{Constraint Dynamics}{equation.2.104}{}}
\newlabel{eq:constraint10}{{105}{35}{Constraint Dynamics}{equation.2.105}{}}
\newlabel{eq:constraint11}{{106}{35}{Constraint Dynamics}{equation.2.106}{}}
\newlabel{eq:constraint12}{{107}{35}{Constraint Dynamics}{equation.2.107}{}}
\newlabel{eq:constraint13}{{108}{35}{Constraint Dynamics}{equation.2.108}{}}
\newlabel{eq:constraint14}{{109}{35}{Constraint Dynamics}{equation.2.109}{}}
\citation{Allen2017}
\citation{Cramer2004-vy}
\citation{Tuckerman2010}
\newlabel{eq:constraint15}{{110}{36}{Constraint Dynamics}{equation.2.110}{}}
\newlabel{eq:constraint16}{{111}{36}{Constraint Dynamics}{equation.2.111}{}}
\newlabel{eq:constraint17}{{112}{36}{Constraint Dynamics}{equation.2.112}{}}
\newlabel{eq:constraint18}{{113}{36}{Constraint Dynamics}{equation.2.113}{}}
\newlabel{eq:constraint19}{{114}{36}{Constraint Dynamics}{equation.2.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Periodic Boundary Conditions}{36}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{eq:pbc1}{{115}{37}{Periodic Boundary Conditions}{equation.2.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Temperature Control}{37}{subsubsection.2.4.9}\protected@file@percent }
\citation{Berendsen1984}
\citation{Morishita2000}
\citation{Bussi2007}
\citation{Hoover1996}
\bibdata{thesis}
\bibcite{Planck1901}{1}
\bibcite{Einstein1905}{2}
\bibcite{Bohr1913}{3}
\newlabel{eq:heat2}{{116}{38}{Temperature Control}{equation.2.116}{}}
\newlabel{eq:temp1}{{117}{38}{Temperature Control}{equation.2.117}{}}
\newlabel{eq:temp2}{{118}{38}{Temperature Control}{equation.2.118}{}}
\bibcite{Heisenberg1927}{4}
\bibcite{Broglie1924}{5}
\bibcite{Schrdinger1926}{6}
\bibcite{Schrdinger1926-2}{7}
\bibcite{Born1926}{8}
\bibcite{Toli2019}{9}
\bibcite{Dirac1939}{10}
\bibcite{Griffiths2017}{11}
\bibcite{Born1927}{12}
\bibcite{Hartree1928}{13}
\bibcite{Pauli1925}{14}
\bibcite{Slater1929}{15}
\bibcite{Slater1954}{16}
\bibcite{sherrill2000introduction}{17}
\bibcite{Boys1950}{18}
\bibcite{Huzinaga1985}{19}
\bibcite{Bloch1929}{20}
\bibcite{Ashcroft1976-ra}{21}
\bibcite{Orio2009}{22}
\bibcite{Koch2001-yq}{23}
\bibcite{Hohenberg1964}{24}
\bibcite{Kohn1965}{25}
\bibcite{Perdew1981}{26}
\bibcite{Dirac1930}{27}
\bibcite{parr1994density}{28}
\bibcite{Ceperley1980}{29}
\bibcite{Becke1988}{30}
\bibcite{Perdew1986}{31}
\bibcite{Perdew1986_2}{32}
\bibcite{Burke1998}{33}
\bibcite{Lee1988}{34}
\bibcite{Colle1975}{35}
\bibcite{Becke1993_hybrid}{36}
\bibcite{Becke1993a}{37}
\bibcite{stephens_ab_1994}{38}
\bibcite{Curtiss1991}{39}
\bibcite{Adamo1999}{40}
\bibcite{Zhao2007}{41}
\bibcite{Klime2012}{42}
\bibcite{Zhao2007-oa}{43}
\bibcite{vonLilienfeld2004}{44}
\bibcite{Sun2008}{45}
\bibcite{Grimme2006}{46}
\bibcite{Klime2009_vdW-DF}{47}
\bibcite{Koskinen2009}{48}
\bibcite{Gaus2011}{49}
\bibcite{Goringe1997}{50}
\bibcite{Elstner2014-zp}{51}
\bibcite{Hofer2023}{52}
\bibcite{yangsource}{53}
\bibcite{Gaus2012}{54}
\bibcite{Allen2017}{55}
\bibcite{Gupta1990-au}{56}
\bibcite{Fischereder2023}{57}
\bibcite{Purtscher2023}{58}
\bibcite{Alrasheed2019}{59}
\bibcite{Frenkel1997}{60}
\bibcite{Tuckerman2010}{61}
\bibcite{Trotter1959}{62}
\bibcite{Verlet1967}{63}
\bibcite{Swope1982}{64}
\bibcite{Wang2019}{65}
\bibcite{Braun2019}{66}
\bibcite{Ryckaert1977}{67}
\bibcite{Andersen1983}{68}
\bibcite{Cramer2004-vy}{69}
\bibcite{Berendsen1984}{70}
\bibcite{Morishita2000}{71}
\bibcite{Bussi2007}{72}
\bibcite{Hoover1996}{73}
\gdef \@abspage@last{45}
