\begin{thebibliography}{10}

\bibitem{Planck1901}
Max Planck.
\newblock {Über das Gesetz der Energieverteilung im Normalspectrum}.
\newblock {\em Annalen der Physik}, 309(3):553–563, January 1901.

\bibitem{Einstein1905}
A.~Einstein.
\newblock {\"{U}ber einen die Erzeugung und Verwandlung des Lichtes
  betreffenden heuristischen Gesichtspunkt}.
\newblock {\em Annalen der Physik}, 322(6):132–148, January 1905.

\bibitem{Bohr1913}
N.~Bohr.
\newblock Lxxiii. on the constitution of atoms and molecules.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 26(155):857–875, November 1913.

\bibitem{Heisenberg1927}
W.~Heisenberg.
\newblock {Über den anschaulichen Inhalt der quantentheoretischen Kinematik
  und Mechanik}.
\newblock {\em Zeitschrift für Physik}, 43(3–4):172–198, March 1927.

\bibitem{Broglie1924}
Louis~de Broglie.
\newblock Xxxv. a tentative theory of light quanta.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 47(278):446–458, February 1924.

\bibitem{Schrdinger1926}
E.~Schr\"{o}dinger.
\newblock {An Undulatory Theory of the Mechanics of Atoms and Molecules}.
\newblock {\em Physical Review}, 28(6):1049–1070, December 1926.

\bibitem{Schrdinger1926-2}
E.~Schr\"{o}dinger.
\newblock Quantisierung als eigenwertproblem.
\newblock {\em Annalen der Physik}, 384(4):361–376, January 1926.

\bibitem{Born1926}
Max Born.
\newblock Zur quantenmechanik der stoßvorgänge.
\newblock {\em Zeitschrift für Physik}, 37(12):863–867, December 1926.

\bibitem{Toli2019}
Ilia Toli and Shengli Zou.
\newblock Schr\"{o}dinger equation with coulomb potential admits no exact
  solutions.
\newblock {\em Chemical Physics Letters}, 737:100021, 2019.

\bibitem{Dirac1939}
P.~A.~M. Dirac.
\newblock A new notation for quantum mechanics.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 35(3):416–418, July 1939.

\bibitem{Griffiths2017}
David~J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics -}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem{Born1927}
M.~Born and R.~Oppenheimer.
\newblock Zur quantentheorie der molekeln.
\newblock {\em Annalen der Physik}, 389(20):457–484, January 1927.

\bibitem{Hartree1928}
D.~R. Hartree.
\newblock The wave mechanics of an atom with a non-coulomb central field. part
  i. theory and methods.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 24(1):89–110, January 1928.

\bibitem{Pauli1925}
W.~Pauli.
\newblock \"{U}ber den zusammenhang des abschlusses der elektronengruppen im
  atom mit der komplexstruktur der spektren.
\newblock {\em Zeitschrift f\"{u}r Physik}, 31(1):765–783, February 1925.

\bibitem{Slater1929}
J.~C. Slater.
\newblock The theory of complex spectra.
\newblock {\em Physical Review}, 34(10):1293–1322, November 1929.

\bibitem{Slater1954}
J.~C. Slater and G.~F. Koster.
\newblock Simplified lcao method for the periodic potential problem.
\newblock {\em Physical Review}, 94(6):1498–1524, June 1954.

\bibitem{sherrill2000introduction}
C~David Sherrill.
\newblock An introduction to hartree-fock molecular orbital theory.
\newblock {\em School of Chemistry and Biochemistry Georgia Institute of
  Technology}, 2000.

\bibitem{Boys1950}
S.~F. Boys.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 200(1063):542–554, February 1950.

\bibitem{Huzinaga1985}
Sigeru Huzinaga.
\newblock Basis sets for molecular calculations.
\newblock {\em Computer Physics Reports}, 2(6):281–339, May 1985.

\bibitem{Bloch1929}
Felix Bloch.
\newblock Ueber die quantenmechanik der elektronen in kristallgittern.
\newblock {\em Zeitschrift fuer Physik}, 52(7–8):555–600, July 1929.

\bibitem{Ashcroft1976-ra}
Neil~W Ashcroft and N~Mermin.
\newblock {\em Solid State Physics}.
\newblock Brooks/Cole, Florence, KY, January 1976.

\bibitem{Orio2009}
Maylis Orio, Dimitrios~A. Pantazis, and Frank Neese.
\newblock Density functional theory.
\newblock {\em Photosynthesis Research}, 102(2–3):443–453, February 2009.

\bibitem{Hohenberg1964}
P.~Hohenberg and W.~Kohn.
\newblock Inhomogeneous electron gas.
\newblock {\em Physical Review}, 136(3B):B864–B871, November 1964.

\bibitem{Kohn1965}
W.~Kohn and L.~J. Sham.
\newblock Quantum density oscillations in an inhomogeneous electron gas.
\newblock {\em Physical Review}, 137(6A):A1697–A1705, March 1965.

\bibitem{Perdew1981}
J.~P. Perdew and Alex Zunger.
\newblock Self-interaction correction to density-functional approximations for
  many-electron systems.
\newblock {\em Physical Review B}, 23(10):5048–5079, May 1981.

\bibitem{Dirac1930}
P.~A.~M. Dirac.
\newblock Note on exchange phenomena in the thomas atom.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 26(3):376–385, July 1930.

\bibitem{parr1994density}
R.G. Parr and Y.~Weitao.
\newblock {\em Density-Functional Theory of Atoms and Molecules}.
\newblock International Series of Monographs on Chemistry. Oxford University
  Press, 1994.

\bibitem{Ceperley1980}
D.~M. Ceperley and B.~J. Alder.
\newblock Ground state of the electron gas by a stochastic method.
\newblock {\em Physical Review Letters}, 45(7):566–569, August 1980.

\end{thebibliography}
