This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty title in Boys1950
Warning--empty publisher in Gupta1990-au
You've used 60 entries,
            1791 wiz_defined-function locations,
            878 strings with 13660 characters,
and the built_in function-call counts, 14534 in all, are:
= -- 1285
> -- 488
< -- 2
+ -- 191
- -- 131
* -- 1224
:= -- 2248
add.period$ -- 180
call.type$ -- 60
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 578
empty$ -- 1512
format.name$ -- 131
if$ -- 3192
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 68
newline$ -- 302
num.names$ -- 60
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 1432
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 114
width$ -- 62
write$ -- 657
(There were 2 warnings)
