\relax 
\bibstyle{unsrt}
\citation{Planck1901}
\citation{Einstein1905}
\citation{Bohr1913}
\citation{Heisenberg1927}
\citation{Broglie1924}
\citation{Schrdinger1926}
\citation{Schrdinger1926-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Chemistry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Schrödinger Equation}{4}{}\protected@file@percent }
\newlabel{eq:schrodingerIndependant}{{1}{4}}
\newlabel{eq:schrodingerDependant}{{2}{4}}
\citation{Born1926}
\newlabel{eq:hamiltonian}{{3}{5}}
\newlabel{eq:differential}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hamiltonian Operator}{5}{}\protected@file@percent }
\citation{Toli2019}
\citation{Dirac1939}
\newlabel{eq:hamiltonian3}{{5}{6}}
\newlabel{eq:hamiltonian2}{{6}{6}}
\newlabel{eq:hamiltonianAtomic}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dirac Notation}{6}{}\protected@file@percent }
\newlabel{eq:dirac}{{8}{6}}
\citation{Griffiths2017}
\newlabel{eq:dirac2}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Variational Principle}{7}{}\protected@file@percent }
\newlabel{eq:variational}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hartree-Fock Theory}{7}{}\protected@file@percent }
\citation{Born1927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-relativistic stationary systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Born-Oppenheimer Approximation}{8}{}\protected@file@percent }
\newlabel{eq:electricHamiltonian}{{12}{8}}
\citation{Hartree1928}
\citation{Pauli1925}
\citation{Slater1929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Independant Particle approximation}{9}{}\protected@file@percent }
\newlabel{eq:hartreeProduct}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Slater Determinant}{9}{}\protected@file@percent }
\newlabel{eq:antisymmetry}{{14}{9}}
\newlabel{eq:slaterDeterminant}{{15}{9}}
\citation{Slater1954}
\citation{sherrill2000introduction}
\citation{Boys1950}
\citation{Huzinaga1985}
\newlabel{eq:kronecker}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}LCAO-Approach}{10}{}\protected@file@percent }
\newlabel{eq:lcao}{{17}{10}}
\citation{Bloch1929}
\citation{Ashcroft1976-ra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bloch's Theorem}{11}{}\protected@file@percent }
\newlabel{eq:bloch}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Self-Consistent Field Method}{11}{}\protected@file@percent }
\newlabel{eq:fockOperator}{{19}{11}}
\bibdata{thesis}
\bibcite{Planck1901}{1}
\newlabel{eq:fockOperator2}{{20}{12}}
\newlabel{eq:fockOperator3}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular Dynamics Simulations}{12}{}\protected@file@percent }
\bibcite{Einstein1905}{2}
\bibcite{Bohr1913}{3}
\bibcite{Heisenberg1927}{4}
\bibcite{Broglie1924}{5}
\bibcite{Schrdinger1926}{6}
\bibcite{Schrdinger1926-2}{7}
\bibcite{Born1926}{8}
\bibcite{Toli2019}{9}
\bibcite{Dirac1939}{10}
\bibcite{Griffiths2017}{11}
\bibcite{Born1927}{12}
\bibcite{Hartree1928}{13}
\bibcite{Pauli1925}{14}
\bibcite{Slater1929}{15}
\bibcite{Slater1954}{16}
\bibcite{sherrill2000introduction}{17}
\bibcite{Boys1950}{18}
\bibcite{Huzinaga1985}{19}
\bibcite{Bloch1929}{20}
\bibcite{Ashcroft1976-ra}{21}
\gdef \@abspage@last{14}
