This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty title in Boys1950
Warning--empty publisher in Gupta1990-au
You've used 73 entries,
            1791 wiz_defined-function locations,
            967 strings with 16079 characters,
and the built_in function-call counts, 17491 in all, are:
= -- 1531
> -- 619
< -- 2
+ -- 241
- -- 168
* -- 1479
:= -- 2731
add.period$ -- 220
call.type$ -- 73
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 695
empty$ -- 1809
format.name$ -- 168
if$ -- 3831
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 83
newline$ -- 367
num.names$ -- 73
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 1660
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 136
width$ -- 75
write$ -- 801
(There were 2 warnings)
