\relax 
\bibstyle{unsrt}
\citation{Planck1901}
\citation{Einstein1905}
\citation{Bohr1913}
\citation{Heisenberg1927}
\citation{Broglie1924}
\citation{Schrdinger1926}
\citation{Schrdinger1926-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Chemistry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Schrödinger Equation}{4}{}\protected@file@percent }
\newlabel{eq:schrodingerIndependant}{{1}{4}}
\newlabel{eq:schrodingerDependant}{{2}{4}}
\citation{Born1926}
\bibdata{thesis}
\bibcite{Planck1901}{1}
\newlabel{eq:hamiltonian}{{3}{5}}
\newlabel{eq:differential}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular Dynamics Simulations}{5}{}\protected@file@percent }
\bibcite{Einstein1905}{2}
\bibcite{Bohr1913}{3}
\bibcite{Heisenberg1927}{4}
\bibcite{Broglie1924}{5}
\bibcite{Schrdinger1926}{6}
\bibcite{Schrdinger1926-2}{7}
\bibcite{Born1926}{8}
\gdef \@abspage@last{6}
