\relax 
\bibstyle{unsrt}
\citation{Planck1901}
\citation{Einstein1905}
\citation{Bohr1913}
\citation{Heisenberg1927}
\citation{Broglie1924}
\citation{Schrdinger1926}
\citation{Schrdinger1926-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Chemistry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Schrödinger Equation}{4}{}\protected@file@percent }
\newlabel{eq:schrodingerIndependant}{{1}{4}}
\newlabel{eq:schrodingerDependant}{{2}{4}}
\citation{Born1926}
\newlabel{eq:hamiltonian}{{3}{5}}
\newlabel{eq:differential}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hamiltonian Operator}{5}{}\protected@file@percent }
\citation{Toli2019}
\citation{Dirac1939}
\newlabel{eq:hamiltonian3}{{5}{6}}
\newlabel{eq:hamiltonian2}{{6}{6}}
\newlabel{eq:hamiltonianAtomic}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dirac Notation}{6}{}\protected@file@percent }
\newlabel{eq:dirac}{{8}{6}}
\citation{Griffiths2017}
\newlabel{eq:dirac2}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Variational Principle}{7}{}\protected@file@percent }
\newlabel{eq:variational}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hartree-Fock Theory}{7}{}\protected@file@percent }
\citation{Born1927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-relativistic stationary systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Born-Oppenheimer Approximation}{8}{}\protected@file@percent }
\newlabel{eq:electricHamiltonian}{{12}{8}}
\citation{Hartree1928}
\citation{Pauli1925}
\citation{Slater1929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Independant Particle approximation}{9}{}\protected@file@percent }
\newlabel{eq:hartreeProduct}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Slater Determinant}{9}{}\protected@file@percent }
\newlabel{eq:antisymmetry}{{14}{9}}
\newlabel{eq:slaterDeterminant}{{15}{9}}
\citation{Slater1954}
\citation{sherrill2000introduction}
\citation{Boys1950}
\citation{Huzinaga1985}
\newlabel{eq:kronecker}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}LCAO-Approach}{10}{}\protected@file@percent }
\newlabel{eq:lcao}{{17}{10}}
\citation{Bloch1929}
\citation{Ashcroft1976-ra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Bloch's Theorem}{11}{}\protected@file@percent }
\newlabel{eq:bloch}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Self-Consistent Field Method}{11}{}\protected@file@percent }
\newlabel{eq:fockOperator}{{19}{11}}
\newlabel{eq:fockOperator2}{{20}{12}}
\newlabel{eq:fockOperator3}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Post Hartree-Fock Methods}{12}{}\protected@file@percent }
\citation{Orio2009}
\citation{Koch2001-yq}
\citation{Hohenberg1964}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density Functional Theory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hohenberg-Kohn Theorems}{13}{}\protected@file@percent }
\newlabel{hohenbergKohn}{{2.3.1}{13}}
\newlabel{eq:hohenbergKohn}{{22}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kohn-Sham Equations}{13}{}\protected@file@percent }
\newlabel{kohnSham}{{2.3.2}{13}}
\citation{Perdew1981}
\newlabel{eq:kohnSham}{{23}{14}}
\newlabel{eq:kohnSham2}{{24}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Local Density Approximation}{14}{}\protected@file@percent }
\citation{Bloch1929}
\citation{Dirac1930}
\citation{parr1994density}
\citation{Ceperley1980}
\newlabel{eq:lda}{{25}{15}}
\newlabel{eq:lda2}{{26}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Generalized Gradient Approximation}{15}{}\protected@file@percent }
\newlabel{eq:gga2}{{27}{15}}
\newlabel{eq:gga1}{{28}{15}}
\citation{Becke1988}
\citation{Perdew1986}
\citation{Perdew1986_2}
\citation{Burke1998}
\citation{Lee1988}
\citation{Colle1975}
\newlabel{eq:gga3}{{29}{16}}
\newlabel{eq:inhomogenity}{{30}{16}}
\newlabel{eq:gga4}{{31}{16}}
\newlabel{eq:gga5}{{32}{16}}
\citation{Becke1993_hybrid}
\citation{Becke1993a}
\citation{stephens_ab_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Hybrid Functionals}{17}{}\protected@file@percent }
\newlabel{hybrid}{{2.3.5}{17}}
\newlabel{eq:hybrid}{{33}{17}}
\newlabel{eq:becke1}{{34}{17}}
\citation{Curtiss1991}
\citation{Adamo1999}
\citation{Zhao2007}
\citation{Klime2012}
\newlabel{eq:b3lyp}{{35}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Dispersion Corrections}{18}{}\protected@file@percent }
\citation{Zhao2007-oa}
\citation{vonLilienfeld2004}
\citation{Sun2008}
\citation{Grimme2006}
\newlabel{eq:disp1}{{36}{19}}
\newlabel{eq:disp2}{{37}{19}}
\citation{Klime2009_vdW-DF}
\citation{Elstner2014-zp}
\citation{Goringe1997}
\newlabel{eq:disp3}{{38}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Density Functional Tight Binding}{20}{}\protected@file@percent }
\newlabel{eq:dftb1}{{39}{21}}
\newlabel{eq:term1}{{40}{21}}
\newlabel{eq:term2}{{41}{21}}
\newlabel{eq:term3}{{42}{21}}
\newlabel{eq:term4}{{43}{21}}
\newlabel{eq:taylor}{{44}{21}}
\bibdata{thesis}
\bibcite{Planck1901}{1}
\bibcite{Einstein1905}{2}
\bibcite{Bohr1913}{3}
\bibcite{Heisenberg1927}{4}
\bibcite{Broglie1924}{5}
\bibcite{Schrdinger1926}{6}
\newlabel{eq:repulsive}{{45}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular Dynamics Simulations}{22}{}\protected@file@percent }
\bibcite{Schrdinger1926-2}{7}
\bibcite{Born1926}{8}
\bibcite{Toli2019}{9}
\bibcite{Dirac1939}{10}
\bibcite{Griffiths2017}{11}
\bibcite{Born1927}{12}
\bibcite{Hartree1928}{13}
\bibcite{Pauli1925}{14}
\bibcite{Slater1929}{15}
\bibcite{Slater1954}{16}
\bibcite{sherrill2000introduction}{17}
\bibcite{Boys1950}{18}
\bibcite{Huzinaga1985}{19}
\bibcite{Bloch1929}{20}
\bibcite{Ashcroft1976-ra}{21}
\bibcite{Orio2009}{22}
\bibcite{Koch2001-yq}{23}
\bibcite{Hohenberg1964}{24}
\bibcite{Kohn1965}{25}
\bibcite{Perdew1981}{26}
\bibcite{Dirac1930}{27}
\bibcite{parr1994density}{28}
\bibcite{Ceperley1980}{29}
\bibcite{Becke1988}{30}
\bibcite{Perdew1986}{31}
\bibcite{Perdew1986_2}{32}
\bibcite{Burke1998}{33}
\bibcite{Lee1988}{34}
\bibcite{Colle1975}{35}
\bibcite{Becke1993_hybrid}{36}
\bibcite{Becke1993a}{37}
\bibcite{stephens_ab_1994}{38}
\bibcite{Curtiss1991}{39}
\bibcite{Adamo1999}{40}
\bibcite{Zhao2007}{41}
\bibcite{Klime2012}{42}
\bibcite{Zhao2007-oa}{43}
\bibcite{vonLilienfeld2004}{44}
\bibcite{Sun2008}{45}
\bibcite{Grimme2006}{46}
\bibcite{Klime2009_vdW-DF}{47}
\bibcite{Elstner2014-zp}{48}
\bibcite{Goringe1997}{49}
\gdef \@abspage@last{27}
