This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty title in Boys1950
You've used 28 entries,
            1791 wiz_defined-function locations,
            662 strings with 7273 characters,
and the built_in function-call counts, 6378 in all, are:
= -- 575
> -- 155
< -- 0
+ -- 67
- -- 39
* -- 530
:= -- 990
add.period$ -- 84
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 254
empty$ -- 705
format.name$ -- 39
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 142
num.names$ -- 28
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 678
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 30
write$ -- 307
(There was 1 warning)
