\begin{thebibliography}{10}

\bibitem{Planck1901}
Max Planck.
\newblock {Über das Gesetz der Energieverteilung im Normalspectrum}.
\newblock {\em Annalen der Physik}, 309(3):553–563, January 1901.

\bibitem{Einstein1905}
A.~Einstein.
\newblock {\"{U}ber einen die Erzeugung und Verwandlung des Lichtes
  betreffenden heuristischen Gesichtspunkt}.
\newblock {\em Annalen der Physik}, 322(6):132–148, January 1905.

\bibitem{Bohr1913}
N.~Bohr.
\newblock Lxxiii. on the constitution of atoms and molecules.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 26(155):857–875, November 1913.

\bibitem{Heisenberg1927}
W.~Heisenberg.
\newblock {Über den anschaulichen Inhalt der quantentheoretischen Kinematik
  und Mechanik}.
\newblock {\em Zeitschrift für Physik}, 43(3–4):172–198, March 1927.

\bibitem{Broglie1924}
Louis~de Broglie.
\newblock Xxxv. a tentative theory of light quanta.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 47(278):446–458, February 1924.

\bibitem{Schrdinger1926}
E.~Schr\"{o}dinger.
\newblock {An Undulatory Theory of the Mechanics of Atoms and Molecules}.
\newblock {\em Physical Review}, 28(6):1049–1070, December 1926.

\bibitem{Schrdinger1926-2}
E.~Schr\"{o}dinger.
\newblock Quantisierung als eigenwertproblem.
\newblock {\em Annalen der Physik}, 384(4):361–376, January 1926.

\bibitem{Born1926}
Max Born.
\newblock Zur quantenmechanik der stoßvorgänge.
\newblock {\em Zeitschrift für Physik}, 37(12):863–867, December 1926.

\bibitem{Toli2019}
Ilia Toli and Shengli Zou.
\newblock Schr\"{o}dinger equation with coulomb potential admits no exact
  solutions.
\newblock {\em Chemical Physics Letters}, 737:100021, 2019.

\bibitem{Dirac1939}
P.~A.~M. Dirac.
\newblock A new notation for quantum mechanics.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 35(3):416–418, July 1939.

\bibitem{Griffiths2017}
David~J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics -}.
\newblock Cambridge University Press, Cambridge, 2017.

\bibitem{Born1927}
M.~Born and R.~Oppenheimer.
\newblock Zur quantentheorie der molekeln.
\newblock {\em Annalen der Physik}, 389(20):457–484, January 1927.

\bibitem{Hartree1928}
D.~R. Hartree.
\newblock The wave mechanics of an atom with a non-coulomb central field. part
  i. theory and methods.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 24(1):89–110, January 1928.

\bibitem{Pauli1925}
W.~Pauli.
\newblock \"{U}ber den zusammenhang des abschlusses der elektronengruppen im
  atom mit der komplexstruktur der spektren.
\newblock {\em Zeitschrift f\"{u}r Physik}, 31(1):765–783, February 1925.

\bibitem{Slater1929}
J.~C. Slater.
\newblock The theory of complex spectra.
\newblock {\em Physical Review}, 34(10):1293–1322, November 1929.

\bibitem{Slater1954}
J.~C. Slater and G.~F. Koster.
\newblock Simplified lcao method for the periodic potential problem.
\newblock {\em Physical Review}, 94(6):1498–1524, June 1954.

\bibitem{sherrill2000introduction}
C~David Sherrill.
\newblock An introduction to hartree-fock molecular orbital theory.
\newblock {\em School of Chemistry and Biochemistry Georgia Institute of
  Technology}, 2000.

\bibitem{Boys1950}
S.~F. Boys.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 200(1063):542–554, February 1950.

\bibitem{Huzinaga1985}
Sigeru Huzinaga.
\newblock Basis sets for molecular calculations.
\newblock {\em Computer Physics Reports}, 2(6):281–339, May 1985.

\bibitem{Bloch1929}
Felix Bloch.
\newblock Ueber die quantenmechanik der elektronen in kristallgittern.
\newblock {\em Zeitschrift fuer Physik}, 52(7–8):555–600, July 1929.

\bibitem{Ashcroft1976-ra}
Neil~W Ashcroft and N~Mermin.
\newblock {\em Solid State Physics}.
\newblock Brooks/Cole, Florence, KY, January 1976.

\bibitem{Orio2009}
Maylis Orio, Dimitrios~A. Pantazis, and Frank Neese.
\newblock Density functional theory.
\newblock {\em Photosynthesis Research}, 102(2–3):443–453, February 2009.

\bibitem{Koch2001-yq}
Wolfram Koch and Max~C Holthausen.
\newblock {\em A chemist's guide to density functional theory}.
\newblock Wiley-VCH Verlag, Weinheim, Germany, 2 edition, July 2001.

\bibitem{Hohenberg1964}
P.~Hohenberg and W.~Kohn.
\newblock Inhomogeneous electron gas.
\newblock {\em Physical Review}, 136(3B):B864–B871, November 1964.

\bibitem{Kohn1965}
W.~Kohn and L.~J. Sham.
\newblock Quantum density oscillations in an inhomogeneous electron gas.
\newblock {\em Physical Review}, 137(6A):A1697–A1705, March 1965.

\bibitem{Perdew1981}
J.~P. Perdew and Alex Zunger.
\newblock Self-interaction correction to density-functional approximations for
  many-electron systems.
\newblock {\em Physical Review B}, 23(10):5048–5079, May 1981.

\bibitem{Dirac1930}
P.~A.~M. Dirac.
\newblock Note on exchange phenomena in the thomas atom.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 26(3):376–385, July 1930.

\bibitem{parr1994density}
R.G. Parr and Y.~Weitao.
\newblock {\em Density-Functional Theory of Atoms and Molecules}.
\newblock International Series of Monographs on Chemistry. Oxford University
  Press, 1994.

\bibitem{Ceperley1980}
D.~M. Ceperley and B.~J. Alder.
\newblock Ground state of the electron gas by a stochastic method.
\newblock {\em Physical Review Letters}, 45(7):566–569, August 1980.

\bibitem{Becke1988}
A.~D. Becke.
\newblock Density-functional exchange-energy approximation with correct
  asymptotic behavior.
\newblock {\em Physical Review A}, 38(6):3098–3100, September 1988.

\bibitem{Perdew1986}
John~P. Perdew and Wang Yue.
\newblock Accurate and simple density functional for the electronic exchange
  energy: Generalized gradient approximation.
\newblock {\em Physical Review B}, 33(12):8800–8802, June 1986.

\bibitem{Perdew1986_2}
John~P. Perdew.
\newblock Density-functional approximation for the correlation energy of the
  inhomogeneous electron gas.
\newblock {\em Physical Review B}, 33(12):8822–8824, June 1986.

\bibitem{Burke1998}
Kieron Burke, John~P. Perdew, and Yue Wang.
\newblock {\em Derivation of a Generalized Gradient Approximation: The PW91
  Density Functional}, page 81–111.
\newblock Springer US, 1998.

\bibitem{Lee1988}
Chengteh Lee, Weitao Yang, and Robert~G. Parr.
\newblock Development of the colle-salvetti correlation-energy formula into a
  functional of the electron density.
\newblock {\em Physical Review B}, 37(2):785–789, January 1988.

\bibitem{Colle1975}
Renato Colle and Oriano Salvetti.
\newblock Approximate calculation of the correlation energy for the closed
  shells.
\newblock {\em Theoretica Chimica Acta}, 37(4):329–334, 1975.

\bibitem{Becke1993_hybrid}
Axel~D. Becke.
\newblock A new mixing of hartree–fock and local density-functional theories.
\newblock {\em The Journal of Chemical Physics}, 98(2):1372–1377, January
  1993.

\bibitem{Becke1993a}
Axel~D. Becke.
\newblock Density-functional thermochemistry. iii. the role of exact exchange.
\newblock {\em The Journal of Chemical Physics}, 98(7):5648–5652, April 1993.

\bibitem{stephens_ab_1994}
P.~J. Stephens, F.~J. Devlin, C.~F. Chabalowski, and M.~J. Frisch.
\newblock Ab {Initio} {Calculation} of {Vibrational} {Absorption} and
  {Circular} {Dichroism} {Spectra} {Using} {Density} {Functional} {Force}
  {Fields}.
\newblock {\em The Journal of Physical Chemistry}, 98(45):11623--11627,
  November 1994.

\bibitem{Curtiss1991}
Larry~A. Curtiss, Krishnan Raghavachari, Gary~W. Trucks, and John~A. Pople.
\newblock Gaussian-2 theory for molecular energies of first- and second-row
  compounds.
\newblock {\em The Journal of Chemical Physics}, 94(11):7221–7230, June 1991.

\bibitem{Adamo1999}
Carlo Adamo and Vincenzo Barone.
\newblock Toward reliable density functional methods without adjustable
  parameters: The pbe0 model.
\newblock {\em The Journal of Chemical Physics}, 110(13):6158–6170, April
  1999.

\bibitem{Zhao2007}
Yan Zhao and Donald~G. Truhlar.
\newblock The m06 suite of density functionals for main group thermochemistry,
  thermochemical kinetics, noncovalent interactions, excited states, and
  transition elements: two new functionals and systematic testing of four
  m06-class functionals and 12 other functionals.
\newblock {\em Theoretical Chemistry Accounts}, 120(1–3):215–241, July
  2007.

\bibitem{Klime2012}
Jiří Klimeš and Angelos Michaelides.
\newblock Perspective: Advances and challenges in treating van der waals
  dispersion forces in density functional theory.
\newblock {\em The Journal of Chemical Physics}, 137(12), September 2012.

\bibitem{Zhao2007-oa}
Yan Zhao and Donald~G Truhlar.
\newblock Density functionals for noncovalent interaction energies of
  biological importance.
\newblock {\em J. Chem. Theory Comput.}, 3(1):289--300, January 2007.

\bibitem{vonLilienfeld2004}
O.~Anatole von Lilienfeld, Ivano Tavernelli, Ursula Rothlisberger, and Daniel
  Sebastiani.
\newblock Optimization of effective atom centered potentials for london
  dispersion forces in density functional theory.
\newblock {\em Physical Review Letters}, 93(15), October 2004.

\bibitem{Sun2008}
Y.~Y. Sun, Yong-Hyun Kim, Kyuho Lee, and S.~B. Zhang.
\newblock Accurate and efficient calculation of van der waals interactions
  within density functional theory by local atomic potential approach.
\newblock {\em The Journal of Chemical Physics}, 129(15), October 2008.

\bibitem{Grimme2006}
Stefan Grimme.
\newblock Semiempirical gga‐type density functional constructed with a
  long‐range dispersion correction.
\newblock {\em Journal of Computational Chemistry}, 27(15):1787–1799,
  September 2006.

\bibitem{Klime2009_vdW-DF}
Jiří Klimeš, David~R Bowler, and Angelos Michaelides.
\newblock Chemical accuracy for the van der waals density functional.
\newblock {\em Journal of Physics: Condensed Matter}, 22(2):022201, December
  2009.

\bibitem{Koskinen2009}
Pekka Koskinen and Ville M\"{a}kinen.
\newblock Density-functional tight-binding for beginners.
\newblock {\em Computational Materials Science}, 47(1):237–253, November
  2009.

\bibitem{Gaus2011}
Michael Gaus, Qiang Cui, and Marcus Elstner.
\newblock Dftb3: Extension of the self-consistent-charge density-functional
  tight-binding method (scc-dftb).
\newblock {\em Journal of Chemical Theory and Computation}, 7(4):931–948,
  March 2011.

\bibitem{Goringe1997}
C~M Goringe, D~R Bowler, and E~Hernández.
\newblock Tight-binding modelling of materials.
\newblock {\em Reports on Progress in Physics}, 60(12):1447–1512, December
  1997.

\bibitem{Elstner2014-zp}
Marcus Elstner and Gotthard Seifert.
\newblock Density functional tight binding.
\newblock {\em Philos. Trans. A Math. Phys. Eng. Sci.}, 372(2011):20120483,
  March 2014.

\bibitem{Hofer2023}
Thomas~S. Hofer, Risnita~Vicky Listyarini, Emir Hajdarevic, Lukas Maier, Felix
  R.~S. Purtscher, Jakob Gamper, and Friedrich Hanser.
\newblock Beyond the status quo: Density functional tight binding and neural
  network potentials as a versatile simulation strategy to characterize
  host–guest interactions in metal- and covalent organic frameworks.
\newblock {\em The Journal of Physical Chemistry Letters}, 14(26):6018--6027,
  June 2023.

\bibitem{yangsource}
Yang Yang, Haibo Yu, Darrin York, Qiang Cui, and Marcus Elstner.
\newblock Extension of the self-consistent-charge density-functional
  tight-binding method: Third-order expansion of the density functional theory
  total energy and introduction of a modified effective coulomb interaction.
\newblock {\em The Journal of Physical Chemistry A}, 111(42):10861--10873,
  October 2007.

\bibitem{Gaus2012}
Michael Gaus, Albrecht Goez, and Marcus Elstner.
\newblock Parametrization and benchmark of dftb3 for organic molecules.
\newblock {\em Journal of Chemical Theory and Computation}, 9(1):338–354,
  November 2012.

\bibitem{Allen2017}
Michael~P. Allen and Dominic~J. Tildesley.
\newblock {\em Computer Simulation of Liquids}.
\newblock Oxford University PressOxford, June 2017.

\bibitem{Gupta1990-au}
Mool~C Gupta.
\newblock {\em Statistical thermodynamics}.
\newblock 1990.

\bibitem{Fischereder2023}
Alexander Fischereder, Markus R\"{o}dl, Markus Suta, Thomas~S. Hofer, and
  Heidi~A. Schwartz.
\newblock From blue jeans to luminescent materials: Designing thioindigo-based
  red-fluorescent hybrid systems.
\newblock {\em The Journal of Physical Chemistry C}, 127(31):15657–15668,
  July 2023.

\bibitem{Purtscher2023}
Felix R.~S. Purtscher, Leo Christanell, Moritz Schulte, Stefan Seiwald, Markus
  R\"{o}dl, Isabell Ober, Leah~K. Maruschka, Hassan Khoder, Heidi~A. Schwartz,
  El-Eulmi Bendeif, and Thomas~S. Hofer.
\newblock Structural properties of metal–organic frameworks at elevated
  thermal conditions via a combined density functional tight binding molecular
  dynamics (dftb md) approach.
\newblock {\em The Journal of Physical Chemistry C}, 127(3):1560–1575,
  January 2023.

\bibitem{Alrasheed2019}
Salma Alrasheed.
\newblock {\em Newton’s Laws}, page 37–51.
\newblock Springer International Publishing, 2019.

\bibitem{Frenkel1997}
Daan Frenkel, Berend Smit, and Mark~A. Ratner.
\newblock Understanding molecular simulation: From algorithms to applications.
\newblock {\em Physics Today}, 50(7):66–66, July 1997.

\bibitem{Tuckerman2010}
Mark~E. Tuckerman.
\newblock {\em Statistical Mechanics: Theory and Molecular Simulation}.
\newblock Oxford Graduate Texts. Oxford University Press, USA, 2010.

\bibitem{Trotter1959}
H.~F. Trotter.
\newblock On the product of semi-groups of operators.
\newblock {\em Proceedings of the American Mathematical Society},
  10(4):545–551, 1959.

\bibitem{Verlet1967}
Loup Verlet.
\newblock Computer “experiments” on classical fluids. i. thermodynamical
  properties of lennard-jones molecules.
\newblock {\em Physical Review}, 159(1):98–103, July 1967.

\bibitem{Swope1982}
William~C. Swope, Hans~C. Andersen, Peter~H. Berens, and Kent~R. Wilson.
\newblock A computer simulation method for the calculation of equilibrium
  constants for the formation of physical clusters of molecules: Application to
  small water clusters.
\newblock {\em The Journal of Chemical Physics}, 76(1):637–649, January 1982.

\bibitem{Wang2019}
Ze-Ren Wang, Xu-Liang Zhu, Lu~Jiang, Kai Zhang, Hui-Wen Luo, Yue Gu, and Peng
  Zhang.
\newblock Investigations of the hydrogen bonds and vibrational spectra of
  clathrate ice xvi.
\newblock {\em Materials}, 12(2):246, January 2019.

\bibitem{Braun2019}
Efrem Braun, Justin Gilmer, Heather~B. Mayes, David~L. Mobley, Jacob~I. Monroe,
  Samarjeet Prasad, and Daniel~M. Zuckerman.
\newblock Best practices for foundations in molecular simulations [article
  v1.0].
\newblock {\em Living Journal of Computational Molecular Science}, 1(1), 2019.

\bibitem{Ryckaert1977}
Jean-Paul Ryckaert, Giovanni Ciccotti, and Herman~J.C Berendsen.
\newblock Numerical integration of the cartesian equations of motion of a
  system with constraints: molecular dynamics of n-alkanes.
\newblock {\em Journal of Computational Physics}, 23(3):327–341, March 1977.

\bibitem{Andersen1983}
Hans~C Andersen.
\newblock Rattle: A “velocity” version of the shake algorithm for molecular
  dynamics calculations.
\newblock {\em Journal of Computational Physics}, 52(1):24–34, October 1983.

\bibitem{Cramer2004-vy}
Christopher~J Cramer.
\newblock {\em Essentials of computational chemistry}.
\newblock John Wiley \& Sons, Chichester, England, 2 edition, September 2004.

\bibitem{Berendsen1984}
H.~J.~C. Berendsen, J.~P.~M. Postma, W.~F. van Gunsteren, A.~DiNola, and J.~R.
  Haak.
\newblock Molecular dynamics with coupling to an external bath.
\newblock {\em The Journal of Chemical Physics}, 81(8):3684–3690, October
  1984.

\bibitem{Morishita2000}
Tetsuya Morishita.
\newblock Fluctuation formulas in molecular-dynamics simulations with the weak
  coupling heat bath.
\newblock {\em The Journal of Chemical Physics}, 113(8):2976–2982, August
  2000.

\bibitem{Bussi2007}
Giovanni Bussi, Davide Donadio, and Michele Parrinello.
\newblock Canonical sampling through velocity rescaling.
\newblock {\em The Journal of Chemical Physics}, 126(1), January 2007.

\bibitem{Hoover1996}
William~G. Hoover and Brad~Lee Holian.
\newblock Kinetic moments method for the canonical ensemble distribution.
\newblock {\em Physics Letters A}, 211(5):253–257, February 1996.

\bibitem{Oliveira2009}
Augusto~F. Oliveira, Gotthard Seifert, Thomas Heine, and Hélio~A. Duarte.
\newblock Density-functional based tight-binding: an approximate dft method.
\newblock {\em Journal of the Brazilian Chemical Society}, 20(7):1193–1205,
  2009.

\bibitem{Hourahine2020}
B.~Hourahine, B.~Aradi, V.~Blum, F.~Bonafé, A.~Buccheri, C.~Camacho,
  C.~Cevallos, M.~Y. Deshaye, T.~Dumitrică, A.~Dominguez, S.~Ehlert,
  M.~Elstner, T.~van~der Heide, J.~Hermann, S.~Irle, J.~J. Kranz,
  C.~K\"{o}hler, T.~Kowalczyk, T.~Kubař, I.~S. Lee, V.~Lutsker, R.~J. Maurer,
  S.~K. Min, I.~Mitchell, C.~Negre, T.~A. Niehaus, A.~M.~N. Niklasson, A.~J.
  Page, A.~Pecchia, G.~Penazzi, M.~P. Persson, J.~Řezáč, C.~G. Sánchez,
  M.~Sternberg, M.~St\"{o}hr, F.~Stuckenberg, A.~Tkatchenko, V.~W.-z. Yu, and
  T.~Frauenheim.
\newblock Dftb+, a software package for efficient approximate density
  functional theory based atomistic simulations.
\newblock {\em The Journal of Chemical Physics}, 152(12), March 2020.

\bibitem{Elstner1998}
M.~Elstner, D.~Porezag, G.~Jungnickel, J.~Elsner, M.~Haugk, Th. Frauenheim,
  S.~Suhai, and G.~Seifert.
\newblock Self-consistent-charge density-functional tight-binding method for
  simulations of complex materials properties.
\newblock {\em Physical Review B}, 58(11):7260–7268, September 1998.

\bibitem{Yang2008}
Yang Yang, Haibo Yu, Darrin York, Marcus Elstner, and Qiang Cui.
\newblock Description of phosphate hydrolysis reactions with the
  self-consistent-charge density-functional-tight-binding (scc-dftb) theory. 1.
  parameterization.
\newblock {\em Journal of Chemical Theory and Computation}, 4(12):2067–2084,
  November 2008.

\bibitem{Szcs2004}
B~Szuecs, Z~Hajnal, R~Scholz, S~Sanna, and Th~Frauenheim.
\newblock Theoretical study of the adsorption of a ptcda monolayer on
  s-passivated gaas(l00).
\newblock {\em Applied Surface Science}, 234(1–4):173–177, July 2004.

\bibitem{SzuxBcs2003}
B.~Szuecs, Z.~Hajnal, Th. Frauenheim, C.~González, J.~Ortega, R.~Pérez, and
  F.~Flores.
\newblock Chalcogen passivation of gaas(1 0 0) surfaces: theoretical study.
\newblock {\em Applied Surface Science}, 212–213:861–865, May 2003.

\bibitem{VandenBossche2024}
Maxime Van~den Bossche.
\newblock Three-center tight-binding together with multipolar auxiliary
  functions.
\newblock {\em Journal of Chemical Theory and Computation}, 20(6):2538–2550,
  March 2024.

\bibitem{VandenBossche2019}
Maxime Van~den Bossche.
\newblock Dftb-assisted global structure optimization of 13- and 55-atom late
  transition metal clusters.
\newblock {\em The Journal of Physical Chemistry A}, 123(13):3038–3045, March
  2019.

\bibitem{Perdew1996}
John~P. Perdew, Kieron Burke, and Matthias Ernzerhof.
\newblock Generalized gradient approximation made simple.
\newblock {\em Physical Review Letters}, 77(18):3865–3868, October 1996.

\bibitem{Ditchfield1971-lb}
R~Ditchfield, W~J Hehre, and J~A Pople.
\newblock Self-consistent molecular-orbital methods. {IX}. an extended
  gaussian-type basis for molecular-orbital studies of organic molecules.
\newblock {\em J. Chem. Phys.}, 54(2):724--728, January 1971.

\bibitem{Becke1993-qq}
Axel~D Becke.
\newblock Density-functional thermochemistry. {III}. the role of exact
  exchange.
\newblock {\em J. Chem. Phys.}, 98(7):5648--5652, April 1993.

\bibitem{Hariharan1973-nu}
P~C Hariharan and J~A Pople.
\newblock The influence of polarization functions on molecular orbital
  hydrogenation energies.
\newblock {\em Theoret. Chim. Acta}, 28(3):213--222, 1973.

\bibitem{Hehre1972-vi}
W~J Hehre, R~Ditchfield, and J~A Pople.
\newblock Self---consistent molecular orbital methods. {XII}. further
  extensions of gaussian---type basis sets for use in molecular orbital studies
  of organic molecules.
\newblock {\em J. Chem. Phys.}, 56(5):2257--2261, March 1972.

\bibitem{Rassolov2001-or}
Vitaly~A Rassolov, Mark~A Ratner, John~A Pople, Paul~C Redfern, and Larry~A
  Curtiss.
\newblock 6‐31g* basis set for third‐row atoms.
\newblock {\em J. Comput. Chem.}, 22(9):976--984, July 2001.

\bibitem{Bergner1993-ua}
Andreas Bergner, Michael Dolg, Wolfgang K{\"u}chle, Hermann Stoll, and
  Heinzwerner Preu{\ss}.
\newblock Ab initio energy-adjusted pseudopotentials for elements of groups
  13--17.
\newblock {\em Mol. Phys.}, 80(6):1431--1441, December 1993.

\bibitem{VandenBossche2018}
Maxime Van~den Bossche, Henrik Gr\"{o}nbeck, and Bjørk Hammer.
\newblock Tight-binding approximation-enhanced global optimization.
\newblock {\em Journal of Chemical Theory and Computation}, 14(5):2797–2807,
  March 2018.

\bibitem{Hofer2015-wy}
Thomas~S Hofer and Andreas~O Tirler.
\newblock Combining 2d-periodic quantum chemistry with molecular force fields:
  A novel {QM/MM} procedure for the treatment of solid-state surfaces and
  interfaces.
\newblock {\em J. Chem. Theory Comput.}, 11(12):5873--5887, December 2015.

\bibitem{Saleh2019-yz}
Muhammad Saleh and Thomas~S Hofer.
\newblock A {DFTB/MM} {MD} approach for solid-state interfaces: Structural and
  dynamical properties of {H$_{2}$O} and {NH$_{3}$on} {R-TiO$_{2}$(001}).
\newblock {\em J. Phys. Chem. C Nanomater. Interfaces}, 123(12):7230--7245,
  March 2019.

\bibitem{Prasetyo2019-eh}
Niko Prasetyo and Thomas~S Hofer.
\newblock Adsorption and dissociation of water molecules at the
  {$\alpha$-Al2O3(0001}) surface: A 2-dimensional hybrid self-consistent charge
  density functional based tight-binding/molecular mechanics molecular dynamics
  (2d {SCC-DFTB/MM} {MD}) simulation study.
\newblock {\em Comput. Mater. Sci.}, 164:195--204, June 2019.

\bibitem{Humphrey1996}
William Humphrey, Andrew Dalke, and Klaus Schulten.
\newblock Vmd: Visual molecular dynamics.
\newblock {\em Journal of Molecular Graphics}, 14(1):33–38, February 1996.

\end{thebibliography}
