\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Theory}{4}{}%
\contentsline {subsection}{\numberline {2.1}Quantum Chemistry}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The Schrödinger Equation}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Hamiltonian Operator}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dirac Notation}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Variational Principle}{7}{}%
\contentsline {subsection}{\numberline {2.2}Hartree-Fock Theory}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Non-relativistic stationary systems}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Born-Oppenheimer Approximation}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Independant Particle approximation}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Slater Determinant}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.5}LCAO-Approach}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Bloch's Theorem}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Self-Consistent Field Method}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Post Hartree-Fock Methods}{12}{}%
\contentsline {subsection}{\numberline {2.3}Density Functional Theory}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Hohenberg-Kohn Theorems}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Kohn-Sham Equations}{13}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Local Density Approximation}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Generalized Gradient Approximation}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Hybrid Functionals}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Dispersion Corrections}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Density Functional Tight Binding}{20}{}%
\contentsline {subsection}{\numberline {2.4}Molecular Dynamics Simulations}{21}{}%
