\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantum Chemistry}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Schrödinger Equation}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hamiltonian Operator}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Dirac Notation}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Variational Principle}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Hartree-Fock Theory}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Non-relativistic Stationary Systems}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Born-Oppenheimer Approximation}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Independant Particle approximation}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Slater Determinant}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}LCAO-Approach}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Bloch's Theorem}{11}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Self-Consistent Field Method}{11}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Post Hartree-Fock Methods}{12}{subsubsection.2.2.8}%
\contentsline {subsection}{\numberline {2.3}Density Functional Theory}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hohenberg-Kohn Theorems}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Kohn-Sham Equations}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Local Density Approximation}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Generalized Gradient Approximation}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Hybrid Functionals}{16}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Dispersion Corrections}{18}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Density Functional Tight Binding}{20}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Molecular Dynamics Simulations}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Statistical Mechanics - Ensembles}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}The Canonical Ensemble}{26}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Equations of Motion}{27}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}The Louiville Formalism}{30}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}The Trotter Theorem}{31}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}The Velocity Verlet Algorithm}{32}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Constraint Dynamics}{33}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Periodic Boundary Conditions}{36}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Temperature Control}{37}{subsubsection.2.4.9}%
